Classfile /Users/fwh/Documents/git-repo/CodeLib/reuse/java/src/main/java/com/jvm/JvmStackCpr.class
  Last modified 2021年5月25日; size 458 bytes
  SHA-256 checksum 75bafff6a53fa970b2ab46911a30e8de625248f7216c72bccb16e461ed444ed8
  Compiled from "JvmStackCpr.java"
public class JvmStackCpr
  minor version: 0
  major version: 59
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #8                          // JvmStackCpr
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 3, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // JvmStackCpr.a:I
   #8 = Class              #10            // JvmStackCpr
   #9 = NameAndType        #11:#12        // a:I
  #10 = Utf8               JvmStackCpr
  #11 = Utf8               a
  #12 = Utf8               I
  #13 = Methodref          #8.#14         // JvmStackCpr.f1:()V
  #14 = NameAndType        #15:#6         // f1:()V
  #15 = Utf8               f1
  #16 = Utf8               Code
  #17 = Utf8               LineNumberTable
  #18 = Utf8               LocalVariableTable
  #19 = Utf8               this
  #20 = Utf8               LJvmStackCpr;
  #21 = Utf8               f2
  #22 = Utf8               b
  #23 = Utf8               SourceFile
  #24 = Utf8               JvmStackCpr.java
{
  public int a;
    descriptor: I
    flags: (0x0001) ACC_PUBLIC

  public JvmStackCpr();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: iconst_0
         6: putfield      #7                  // Field a:I
         9: return
      LineNumberTable:
        line 1: 0
        line 2: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   LJvmStackCpr;

  public void f1();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=0, locals=1, args_size=1
         0: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       1     0  this   LJvmStackCpr;

  public void f2();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=1
         0: aload_0
         1: getfield      #7                  // Field a:I
         4: istore_1
         5: aload_0
         6: invokevirtual #13                 // Method f1:()V
         9: return
      LineNumberTable:
        line 5: 0
        line 6: 5
        line 7: 9
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   LJvmStackCpr;
            5       5     1     b   I
}
SourceFile: "JvmStackCpr.java"
